TOKEN = discord token
GUILD_ID = discord server ID
CLIENT_ID = discord channel ID
CLIENT_ID_TWO = another discord channel ID

# Discord servers and channels
DEV_SERVER_GUILD = development/test discord server id
DEV_SERVER_CHANNEL = development/test discord channel id
PROD_SERVER_GUILD = actual discord server id
PROD_SERVER_CHANNEL = development/test discord channel id


# Update Stuff
MYSQL_HOST = mysql host
MYSQL_USER = mysql username
MYSQL_PASSWORD = mysql password
MYSQL_DATABASE = mysql data base name
UPDATE_CHANNEL = discord channel to send update notifications
TEST_CHANNEL = dev/test server channel
RESTART_API_ENDPOINT = magia server restart API endpoint
BOT_REQUEST_KEY = restar key

# APK download page
APK_DOWNLOAD_URL = apk download URL